Bug-Database: https://github.com/exeldro/obs-transition-table/issues
Bug-Submit: https://github.com/exeldro/obs-transition-table/issues/new
Donation: https://github.com/sponsors/exeldro
Repository: https://github.com/exeldro/obs-transition-table.git
Repository-Browse: https://github.com/exeldro/obs-transition-table
Screenshots: https://obsproject.com/forum/resources/transition-table.1174/
